MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11221324 7.10461918]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13326851 2.11738227]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10962793 10.40640622]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.1199819 3.8782011]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11697926 4.65778339]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11392804 6.13912111]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12945987 2.31783339]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11908999 4.02714786]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11579979 5.14957974]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.1191286  4.13374596]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13580715 1.94199946]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11373559 6.8947189 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13222026 2.16782633]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1215429  22.82985903  1.29687694]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12356415 5.25646067 2.65243194]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12238577 15.3141625   2.06246631]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11857754 18.87369859  2.24131692]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.121366   14.74413558  2.35294015]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12063474 19.49876303  1.66163881]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11824457 11.61755652  3.2821768 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12355473 26.09945232  0.4991609 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.14082019 7.6062628  1.06914237]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12806332 6.99594624 1.91823542]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1006336   8.14834359  7.95572245 22.81512672  6.6788162 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09935184 27.00849448  0.84360532 30.4497873  10.01508627]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.64692476  0.04112515 13.21889412 29.2344113   9.79360537]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10249102  1.79795807 42.65112667 18.06270482  2.88273101]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10077204 15.6859663   5.16163826 10.04980893  4.9155333 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11155789  3.62036973  1.31825582 12.41217771  2.73416656]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.58283581  0.0509896  21.24842666  9.66008502  2.99116495]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.84552847  0.0252806  15.08690947  0.04133746  5.03101551]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.74584154  0.03085329 27.7405575  22.70383458  1.88860942]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.69142459  0.03863289 22.63341491  9.08559504  2.41445977]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[8.05441871e-01 2.57522648e-02 1.46033565e+01 3.28051398e+01
 1.00394470e+01]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.56283178  0.05364302 17.17137478 15.02240005  5.48920686]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1001755  16.06891534  2.95966646 13.58556352 10.01468319]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10246055  6.54093694  3.30192229 17.0517804   8.30103941]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.60585411  0.04809876 18.06694226 15.13323217  5.25321138]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.58397048  0.05045409 17.86984007 14.9913472   5.21545927]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10393194 10.28924901 10.65451817  0.321678    0.21930117]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.65383131  0.04247273  4.56454782 16.3683741  11.67693424]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10287878 14.26805258  1.41648709  5.91542498  4.71169629]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.56629578  0.0526345  17.39062182 15.03563483  5.40523384]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12031008 2.74546438 1.30240231 8.60475822 0.78837983]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.6449294   0.04542266  2.53664339  6.32499926 11.32675372]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.64443979  0.04303036  4.39538389 16.80223208 11.79885158]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.7873225   0.02752709 19.11118091 21.91873431  6.24655583]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09976934  5.30991326 29.50896921 17.90777006  4.22865245]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.0990483   7.45540785 32.30376467 21.10947098  3.30744907]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.71722384  0.03533676  7.31914625 22.15976047 11.37601437]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11152815  1.05368213 21.59184551  0.51223839  0.75354737]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.59951489  0.04817434 20.27545354 23.01054457  5.12518923]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.61152903  0.04707489  9.70931937 13.32450975  8.83693892]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10168565  4.8310737  13.62556286 18.78910276  2.69582947]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10273431  5.1588445   4.27611707 18.88597229  8.71993712]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.55205775  0.05484233 16.95983604 14.94190343  5.55218898]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.72479913  0.03397595  8.75180183 21.61166656 10.65619463]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10882718  1.05381823 17.68884262 24.28780436  1.32990745]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.77635833  0.02961837 21.98040735 15.4275133   3.76930943]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.15334296  0.23582623 38.77078568  3.43940191  4.52766701]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10079645  9.95445837 12.68030554 11.38693907  3.23405773]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12700303 3.94803429 0.70674893 2.04555814 1.36568752]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10377455  5.67249685 12.0202396   2.34266178  2.84509825]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09985821 22.92757921  8.40853706  5.87007428  1.982813  ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09955138 12.18548537 17.03663911  3.51807827  6.37254376]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.0978887  20.16601397 13.20512585  3.80192406 27.86939362]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10716962  2.44912784  6.63922795  0.66317584 14.8448775 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10105273 15.28208698  6.2099934  12.54633504  2.12781252]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11683578 4.14456181 1.32512014 1.34931956 3.38585369]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1065542  11.34287906  1.4573309   4.81126671  1.7545116 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1042544  13.97500986  3.17206009  5.15780524  1.01278915]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.21859863 1.87180576 0.05295395 2.64934521 1.13291762]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10361298  4.04923179 11.15143905  8.8107591   5.00410907]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09885393 15.22946749 14.51338644 16.47710795  5.09874055]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09843523 33.00751365  3.32982523 17.94323397  5.06856111]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13444329 1.44824401 1.04501271 2.78413674 2.74340845]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10187299  6.15819473 10.8974167   9.70620722  5.64122813]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12914578 0.45480312 6.04353125 5.68085264 7.71297532]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10142509  8.43812666  9.96272973 12.865098    4.0984025 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10369892  5.97735566  6.76522219 12.88560518  3.05890817]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10331469  4.53767681 11.86389593  9.7295646   3.19175498]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09933718 16.25683896 16.82643166 15.65504544  2.1376305 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11843607 0.86557243 4.05723461 2.65204272 9.03877656]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11210893  1.19751912 11.50002415  2.01121584  4.97797928]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10017283 10.73625553  3.99848016  6.35642984 19.11512059]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10461038  3.20928667  4.46184113 27.36056378  4.37866108]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[1.08306662e+00 9.59798108e-03 2.05927692e+00 1.30005986e+01
 2.59718810e+01]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10128085 15.46748402  1.57618077 15.06065206  7.2983693 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10520594  2.92336263  4.45756355 31.12917683  0.8057392 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09832307 24.00677671  9.98233859  1.26816756 15.09761721]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10309669  4.07260683  5.38214783 28.27399316  2.97440258]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10508464  1.3181703  18.77674257 14.88806391 17.26803761]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09947826  6.79477188 24.46195947 26.87408306  1.67283858]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.60860774  0.28602148  0.04114925  1.80703223 17.75535567]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10184468 22.66522436  0.11778054 15.34577219  2.81072278]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10132557  3.28291076 21.5466271  29.70692338  1.44114429]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10020655 12.96020041  3.86022024 15.63871573  8.53004956]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10045596  3.51605024 31.32369871 29.85586907  0.67001384]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10135704  3.30664933 21.49927265 29.63377083  1.49623799]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09914921 28.48636684  1.96261605  6.15705788  8.12721361]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09968145  8.39947228 14.38220976 22.75223518  4.58357977]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09998055 20.1169262   3.02834317 14.52025025  5.05061756]
Error: []
MODFLOW Simulation failed for MODEL_NR=1, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.22308015]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10754624 17.66010408]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.1169638  4.46408539]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10871399 16.48246674]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13323552 2.08651911]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11618761 4.77163778]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13775392 1.90754296]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12869643 2.43042567]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11856756 3.98457008]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12512418 2.79710693]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12888223 2.49133343]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12675839 2.67807065]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10771724 17.5028192  25.47268901]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.21075726 1.29950189 0.70723592]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11949708 22.97954892  1.65795893]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11919404 27.83278903  1.24205893]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12380522 4.75261536 2.68545025]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13080274 8.73200363 1.58627722]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11781553 23.05174279  2.04148813]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12676563 9.29377872 1.79103278]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12061624 7.31131013 2.96289392]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1191276  14.91586516  2.66914073]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12099986 33.83977228  0.35008692]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.13027715 12.8868694   1.2342898 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.13000903 12.27827485  1.25561797]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11970204 34.4033747   0.50080365]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13487444 6.79795412 1.48868497]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11810795 11.31016842  3.37453692]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.20654719 7.32679726 0.07302788]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.13502092 12.90058874  0.7835269 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13064067 4.68631075 2.05377151]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09943871 17.98983333  5.55785835 17.28990302  7.05803713]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09936877 20.59219061  6.53444136  3.36685134  9.84314696]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09689578 32.24412415 30.41471121 19.38285533  6.08340451]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10057965  7.45708879 26.26175715  3.32031951  0.43281051]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09884203 13.89432047 22.07298708  1.63556482 13.56295263]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10079766 11.22959683 13.32207538  6.70704376  3.04787207]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1024623   6.11444547 14.24121076  8.2392804   2.46510802]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.18807241 0.91188566]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12084294 3.70282274]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10922369 15.38350636]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.14416418 1.57381909]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12311771 3.20635914]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.1105234  9.70418507]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11227544 6.80324821]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11443999 5.87207734]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11901804 4.10666805]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11756691 4.13424575]
Error: []
MODFLOW Simulation failed for MODEL_NR=2, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12173632 3.4899085 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12140102 8.30439328 2.88821029]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10765102 28.19700146 16.63918874]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.13152571 12.90527555  1.02246866]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.12127966 7.9880023  2.70196618]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.14446929 0.23990247 2.1069087 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11641383 7.04717003 4.96290496]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12086898 29.83210481  0.61671228]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1227048  17.83755996  1.48396783]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.13793477 0.32839301 2.48406839]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.1170755  5.80417281 4.24399543]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.119412   29.50917449  1.1219536 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12322341 24.06372614  0.75673574]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12590736 11.19298673  1.71537868]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1194211 29.5091836  1.1219627]
Error: []
MODFLOW Simulation failed for MODEL_NR=3, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11921343 20.32965281  1.93480116]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09981763  8.82014565 25.71400459  9.29736348  0.66001368]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1003315   8.84817555 24.83869916  8.96310533  0.67190609]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10179516  6.11865831 12.27041882 12.87770265  4.32231739]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10179532  6.11865846 12.27041898 12.8777028   4.32231755]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10170402  9.68090625 11.09415082 12.46638831  1.46964553]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10236028 14.37521119  4.30324104  1.09892191  5.99694617]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10081451 12.76806188  8.57308886  8.95532373  3.9021566 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10081898 12.76806635  8.57309333  8.95532819  3.90216106]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.1008204  12.76806777  8.57309475  8.95532962  3.90216248]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.10378869 6.09307474 7.59898318 7.14615383 4.45206288]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11096276  1.57394032  2.14347213 12.57314867  9.48943457]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.10215682  8.55313208  1.36988428 16.03374259 15.76032392]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.10558762 4.93860141 2.44180175 8.86327822 6.80999934]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09984227 12.18467364  1.8988285  13.60241774 26.00850492]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.16108218  0.2434753   3.45861554 27.69499145  4.6012736 ]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09984834 12.18467971  1.89883457 13.60242381 26.00851099]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.09987101 12.18470238  1.89885724 13.60244648 26.00853366]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.10619511 4.46824362 2.29958329 9.27987771 6.56862963]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.11410614  0.9164453  12.82937886  9.53284921  1.22889727]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[0.11557898 3.15229884 2.72353067 5.77539197 1.57369863]
Error: []
MODFLOW Simulation failed for MODEL_NR=4, LOCATIONS=((0, 6, 2), (0, 7, 4), (0, 12, 20)), K=[ 0.12524302  0.84975048  2.34298057 14.02235576  1.27783136]
Error: []